# Rythe-Preprocessor

./: CLArgs.cs  CodeGenerator.cs  LICENSE  Logger.cs  ModuleAST.cs  Program.cs  README.md  RytheTributary.cpp  RytheTributary.csproj  RytheTributary.sln  RytheTributary.vcxproj  RytheTributary.vcxproj.filters  compile_commands.json
Properties/: launchSettings.json
ast_generator/: ast_generator.vcxproj  ast_generator.vcxproj.filters  compile_commands.json
ast_generator/src/: codegenerator.hpp  logger.cpp  logger.hpp  parser.cpp  parser.hpp  source.cpp  utils.hpp
data/: ReflectableTest.cpp
lib/: tiny-process-library.lib
