<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>RytheTributary.Program</StartupObject>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CppAst" Version="0.8.0" />
    <PackageReference Include="CppAst.CodeGen" Version="0.8.2" />
    <PackageReference Include="libclang" Version="13.0.1" />
  </ItemGroup>
</Project>
